[cmd.exe]
config="C:\script\DosPrompt\doskey.config.txt"
newconfig=doskey /macrofile="C:\script\DosPrompt\doskey.config.txt"
macros=doskey /macros





trang=java -jar C:\USR\BIN\RELAXNG\trang\trang.jar $*
jing=C:\USRBIN\RELAXNG\jing\win\jing.exe $*

midl="C:\Program Files\Microsoft Visual Studio .NET\Common7\Tools\Bin\Midl.exe" /I "C:\Program Files\Microsoft Visual Studio .NET\Vc7\PlatformSDK\Include" $*
diswin=C:\USRBIN\diswin19\DISWIN.EXE $*
ant="%ANT_HOME%\bin\ant.bat" $*
jad="D:\install\java\jad158g.win\jad.exe" $*
installUtil2=C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\installUtil.exe $*
htmllint=perl c:\script\htmllint\htmllint.pl $*
jdis="C:\install\Eclipse3.5\eclipse\jre\bin\javap" -private -l -s -c $* > $*.txt
POVRAY="C:\Program Files\POV-Ray for Windows v3.6\bin\pvengine.exe" $*
nant="C:\Program Files\nant-0.86-beta1\bin\nant.exe" $*
ass=c:\command\Assemblies.exe $*
installutil="C:\Program Files\Microsoft SDKs\Windows\v6.0\Bin\installutil.exe" $*
csc2=C:\WINDOWS\Microsoft.NET\Framework\v2.0.50727\csc.exe $*
resgen="C:\Program Files\Microsoft Visual Studio 8\SDK\v2.0\Bin\resgen.exe" $*
cover="C:\Program Files\SharpDevelop\3.0\bin\Tools\PartCover\PartCover.exe" $*

diruse="C:\Program Files\Resource Kit\diruse" $*

asadmin="C:\Program Files\glassfish-3.1.1\glassfish\bin\asadmin" $*

adb=C:\Android\android-sdk\platform-tools\adb.exe $*
wifi=netsh wlan start hostednetwork
python="c:\python27\python.exe" $*

wget=c:\command\wget\bin\wget.exe $*

adb=D:\install\android\adt\sdk\platform-tools\adb.exe $*
ddms=D:\install\android\adt\sdk\tools\ddms.bat $*

s2hh=c:\command\s2hh\Sted2HtmlHelp.exe $*
du=d:\SysinternalsSuite\du.exe $*
curl=D:\install\curl-7.46.0-win64-mingw\curl-7.46.0-win64-mingw\bin\curl.exe $*

bmp2ico=c:\command\Bmp2Ico.exe $*

go=d:\Go\bin\go.exe $*
godoc=d:\Go\bin\godoc.exe $*
gofmt=d:\Go\bin\gofmt.exe $*

msbuild=C:\Windows\Microsoft.NET\Framework64\v4.0.30319\MSBuild.exe $*
locbaml=c:\command\locbaml.exe $*




svgjpg=java -jar D:\install\batik\batik-1.8\batik-rasterizer.jar -m image/jpeg $*
svgpng=java -jar D:\install\batik\batik-1.8\batik-rasterizer.jar -m image/png $*

node="D:\Program Files (x86)\nodejs\node.exe" $*
npm="D:\Program Files (x86)\nodejs\npm.cmd" $*
